# Para Cambiar de banner en la consola
spring.banner.image.location=banner.txt

# Propiedades de la base de Datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=q.yuD2EZF9iipkR
spring.datasource.url=jdbc:mysql://localhost:3306/testschool?serverTimezone=UTC

# spring.datasource.url=jdbc:mysql://localhost:3306/school?serverTimezone=UTC


spring.liquibase.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true



# Para los Archivos
spring.servlet.multipart.max-file-size=500KB

spring.servlet.multipart.max-request-size=500KB

